<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="Mockup.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Final Project</title>
    
    <!--CSS code-->
    <style>
            .background{
                background-color:rebeccapurple;
            }
            .secondbackground{
                background-color:yellow;
                border:double;
                border-color:blueviolet;
            }
            .contentbackground{
                background-color:papayawhip;
            }
            .linkFontStyle{
                color:purple;
                font-size:large;
                font-weight:300;
            }
            .newLoginBackground{
            border-style:double;
            border-color:blueviolet;
            width:250px;
            }
            .validationColor{
            color:red;
            font-style:inherit;
            }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="background">
    
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>  
        <div align="middle" >
            <asp:ContentPlaceHolder ID="picture" runat="server"> 
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/univ.jpg" style="border-style:double;border-color:ghostwhite"/>
            </asp:ContentPlaceHolder>
            <br />
        </div>  
        <div class="secondbackground">
            <asp:ContentPlaceHolder ID="links" runat="server">
               <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" class="linkFontStyle" >Login</asp:HyperLink> | 
               <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/NewLogin.aspx" class="linkFontStyle">New Login</asp:HyperLink> | 
               <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Classes.aspx" class="linkFontStyle">Classes</asp:HyperLink> | 
               <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Register.aspx" class="linkFontStyle">Register</asp:HyperLink> | 
               <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/MyClasses.aspx" class="linkFontStyle">MyClasses</asp:HyperLink> | 
               <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/AboutMe.aspx" class="linkFontStyle">About Me</asp:HyperLink>
            </asp:ContentPlaceHolder>
        </div>
        <div class="contentbackground">
            <asp:ContentPlaceHolder ID="contentSection" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
